/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: var(rgb(63, 254, 219));
  --second-color: var(rgb(255, 47, 47));
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color:black;
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: rgb(89, 250, 191);
  margin-top: var(--mb-6);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.30rem;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;
  margin-top: var(--mb-2);
  top: 0.5rem;
  text-shadow: 10px black;
  background-color:rgb(89, 250, 191);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
  margin-top: 3rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgb(0, 0, 0);
  box-shadow: 0 1px 10px rgb(255, 255, 255);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
     /* top: var(--header-height); */
    /* right: -100%; */
    top: -190%;
    width: 100%;
    left: 0;
    height: 160%;
    padding: 2rem;
    background-color: rgb(119, 255, 187);
    text-align: center;
    transition: .5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color:rgb(255, 253, 253);
  padding: 10px;  
  border-radius: 10px;
  display: flex;
}

.nav__link i{
  font-size: 23px;
  color: #fff;
}
.nav__items{
  margin-top: -0%;
}
.nav__link:hover {
  position: relative;
  background-color: rgba(88, 253, 170, 0.866);
  color: rgb(0, 0, 0);
  transition: .5s;
}
.nav__links{
    position: absolute;
    top: 0px;
    right: 10px;
    color:rgb(0, 0, 0);
    padding: 10px;  
    border-radius: 10px;
    display: flex;
    background: transparent;
    border: none;
  }
.nav__links i{
  font-size: 43px;
  text-align: left;
  color: rgb(0, 0, 0);
}
.nav__link i:hover{
  color: rgb(0, 0, 0);
  transition: .5s;
}
.nav__logo {
  color: white;
  border: 1px solid rgb(89, 250, 191);
  padding: 5px;
  border-radius: 30px;
}
.nav__logo:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(89, 250, 191);
  padding: 5px;
  border-radius: 30px;
}
.box1{
  color: white;
  width: 30px;
  height: 30px;
}
.nav__toggle {
  color: rgb(119, 255, 187);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  background-color: rgb(73, 255, 170);
  padding: 10px;
  color: rgb(0, 0, 0);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
  margin-top: 20px;
}

.home__title {
  font-size: 35px;
  margin-bottom: var(--mb-4);
  margin-top: var(--mb-3);
  color: #fff;
}

.home__title-color {
  color: rgb(119, 255, 187);
  text-shadow: 0px 0px 30px rgb(119, 255, 187);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icons{
  width: max-content;
  margin-bottom: var(--mb-4);
  margin-top: 0px;
  font-size: 2.5rem;
  margin: 0px;
  padding: 0px;
  color:rgb(119, 255, 187);
  animation-name: Homeicons;
  animation-duration: 4;
  animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  animation-delay: 2;
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: rgb(119, 255, 187);
  color: rgb(0, 0, 0);
  padding: .75rem 2.2rem;
  font-size: 12px;
  margin-top: 30px;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.button:hover {
  box-shadow: 0px 10px 36px rgb(119, 255, 187);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__text-color{
  color: rgb(255, 255, 255);
  text-align: left;
}
.about__text{
  font-size: 14px;
  color: rgb(119, 255, 187);
}
.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills section{
  justify-content: center;
}
.skills__container {
  row-gap: 2rem;
  align-items: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
  color: rgb(233, 233, 233);
  text-align: center;
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  text-align: center;
  position: relative;
  font-weight: var(--font-semi);
  font-size: 10px;
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 5px 20px rgba(255, 255, 255);
  border: 1px solid white;
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: rgb(119, 255, 187);
}

.skills__names {
  display: flex;
  align-items: center;
  color: #fff;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgb(89, 250, 191);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
  box-shadow:  10px solid white;
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  border: 2px solid rgba(255, 255, 255);
  border-radius: 1rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: 20px;
  background-color:black;
  border: 2px solid #fff;
  color: #fff;
  font-weight: 600;
  outline: none;
  border-radius: 10px;
  margin-bottom: var(--mb-4);
  padding: 20px;
}

.contact__container{
  border: none;
  padding: 20px ;
  transition: .5s;
  border-radius: 20px;
  animation-name: menu;
  animation-duration: 3s;
}
@keyframes menu{
  0%{
    opacity: 0%;
    left: -120%;
    transition: .5s;
  }
  100%{
    opacity: 100%;
    left: 120%;
    transition: .5s;
  }
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  border: 1px solid  #fff;
  box-shadow: 10px 5px 15px #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 0.3rem 0;
}

.footer__title {  
  font-size: 2rem;
  color: rgb(89, 250, 191);
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
  color: rgb(127, 148, 255);
  font-size: 40px;
}

.home__social-icon{
  font-size: 40px;
  margin: 0 var(--mb-2);
  color: rgb(87, 182, 255);
}
.copyright {
  font-size: var(--smaller-font-size);
  color: #fff;
} 
/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (max-width: 768px) {
.nav__link {
  position: relative;
  color:rgb(0, 0, 0);
  padding: 10px;
  border-radius: 20px;
  display: inline-flex;
}

.nav__link i{
  font-size: 23px;
  color: rgb(0, 0, 0);
}
.nav__items{
  margin-top: -0%;
}
.nav__link:hover {
    position: relative;
    background-color: rgba(255, 255, 255, 0.866);
    color: rgb(0, 0, 0);
    transition: .5s;
}
.nav__link i:hover{
  color: rgb(0, 0, 0);
  transition: .5s;
}
.nav__links{
  display: block;
}
  
}
@media screen and (min-width: 768px) {
  body{
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
    margin-top: 30px;
  }
  .section-title::after {
    width: 80px;
    top: 0.5rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .nav__links{
    display: none;
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .home__title{
    font-size: 40px;
  }
  .home__social-icons{
    margin: 10px;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
  
    column-gap: 2rem;
    align-items: center;
    text-align: center;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1020px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
  .about__text{
    font-size: 18px;
  }
  .about__subtitle{
    font-size: 30px;
  }
  .section-title::after{
    top: 1.5rem;
  }
}
@media screen and (max-width: 1020px) {
  .section-title::after{
    top: 1rem;
  }
}